{
  "name": "g3-tsx",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:dotnet": "cd sites/dotnet-guide && node --require esbuild-register ../../node_modules/@11ty/eleventy/cmd.js --config=../../eleventy.config.js --serve --incremental",
    "build:dotnet": "cd sites/dotnet-guide && node --require esbuild-register ../../node_modules/@11ty/eleventy/cmd.js --config=../../eleventy.config.js --pathprefix=/dotnet/guide && npm run demos:dotnet",
    "clean:dotnet": "rimraf sites/dotnet-guide/_site sites/dotnet-guide/.11ty-vite",
    "demos:dotnet": "copyfiles -e './_site' -f './sites/dotnet-guide/**/demos/*' -u 2 ./sites/dotnet-guide/_site -f false --verbose",
    "dev:goland": "cd sites/goland-guide && node --require esbuild-register ../../node_modules/@11ty/eleventy/cmd.js --config=../../eleventy.config.js --serve --incremental",
    "build:goland": "cd sites/goland-guide && node --require esbuild-register ../../node_modules/@11ty/eleventy/cmd.js --config=../../eleventy.config.js --pathprefix=/go/guide && npm run demos:goland",
    "clean:goland": "rimraf sites/goland-guide/_site sites/goland-guide/.11ty-vite",
    "demos:goland": "copyfiles -e './_site' -f './sites/goland-guide/**/demos/*' -u 2 ./sites/goland-guide/_site -f false --verbose",
    "dev:intellij": "cd sites/intellij-guide && node --require esbuild-register ../../node_modules/@11ty/eleventy/cmd.js --config=../../eleventy.config.js --serve --incremental",
    "build:intellij": "cd sites/intellij-guide && node --require esbuild-register ../../node_modules/@11ty/eleventy/cmd.js --config=../../eleventy.config.js --pathprefix=/idea/guide && npm run demos:intellij",
    "clean:intellij": "rimraf sites/intellij-guide/_site sites/intellij-guide/.11ty-vite",
    "demos:intellij": "copyfiles -e './_site' -f './sites/intellij-guide/**/demos/*' -u 2 ./sites/intellij-guide/_site -f false --verbose",
    "dev:pycharm": "cd sites/pycharm-guide && node --require esbuild-register ../../node_modules/@11ty/eleventy/cmd.js --config=../../eleventy.config.js --serve --incremental",
    "build:pycharm": "cd sites/pycharm-guide && node --require esbuild-register ../../node_modules/@11ty/eleventy/cmd.js --config=../../eleventy.config.js --pathprefix=/pycharm/guide && npm run demos:pycharm",
    "clean:pycharm": "rimraf .11ty-vite sites/pycharm-guide/_site sites/pycharm-guide/.11ty-vite",
    "demos:pycharm": "copyfiles -e './_site' -f './sites/pycharm-guide/**/demos/*' -u 2 ./sites/pycharm-guide/_site -f false --verbose",
    "dev:webstorm": "cd sites/webstorm-guide && node --require esbuild-register ../../node_modules/@11ty/eleventy/cmd.js --config=../../eleventy.config.js --serve --incremental",
    "build:webstorm": "cd sites/webstorm-guide && node --require esbuild-register ../../node_modules/@11ty/eleventy/cmd.js --config=../../eleventy.config.js --pathprefix=/webstorm/guide && npm run demos:webstorm",
    "clean:webstorm": "rimraf sites/webstorm-guide/_site sites/webstorm-guide/.11ty-vite",
    "demos:webstorm": "copyfiles -e './_site' -f './sites/webstorm-guide/**/demos/*' -u 2 ./sites/webstorm-guide/_site -f false --verbose",
    "clean": "npm run clean:dotnet && npm run clean:goland && npm run clean:intellij && npm run clean:pycharm && npm run clean:webstorm",
    "test": "vitest run"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.2.0",
    "@11ty/eleventy-plugin-vite": "^4.0.0",
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "@sinclair/typebox": "^0.26.8",
    "@testing-library/dom": "^9.2.0",
    "@types/luxon": "^3.2.0",
    "@types/markdown-it": "^12.2.3",
    "@types/vhtml": "^2.2.4",
    "@types/video.js": "^7.3.50",
    "@vitest/coverage-c8": "^0.30.1",
    "bulma": "^0.9.4",
    "bulma-o-steps": "^1.1.0",
    "command-line-args": "^5.2.1",
    "copyfiles": "^2.4.1",
    "esbuild-register": "^3.3.2",
    "freezeframe": "^5.0.2",
    "happy-dom": "^9.2.1",
    "html-entities": "^2.3.3",
    "lunr": "^2.3.9",
    "markdown-it-prism": "^2.3.0",
    "node-html-parser": "^6.1.5",
    "patch-package": "^6.5.1",
    "plyr": "^3.7.8",
    "prettier": "^2.8.7",
    "prism-themes": "^1.9.0",
    "rimraf": "^5.0.0",
    "sass": "^1.62.0",
    "sharp": "0.32.0",
    "svgo": "^3.0.2",
    "typescript": "^4.9.5",
    "upath": "^2.0.1",
    "vhtml": "^2.2.0",
    "vite": "^4.2.1",
    "vite-plugin-image-optimizer": "^1.1.2",
    "vitest": "^0.30.1"
  },
  "volta": {
    "node": "19.6.0"
  }
}
